# Nmap 7.93 scan initiated Wed Nov 13 15:59:55 2024 as: nmap -p21,22,5717 -sCV -oN targeted 200.58.100.246
Nmap scan report for vps-2548153-x.dattaweb.com (200.58.100.246)
Host is up (0.17s latency).

PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.5
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 1683c4312012acd7ce2aae6f91042a8c (ECDSA)
|_  256 dee1ee5a787b6e4cd2eac327d5149137 (ED25519)
5717/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 13 16:00:05 2024 -- 1 IP address (1 host up) scanned in 9.70 seconds
