Para: 1: AAAA.0x7ffec97b01d0
Para: 2: AAAA.(nil)
Para: 3: AAAA.(nil)
Para: 4: AAAA.0x5d2e361786ba
Para: 5: AAAA.(nil)
Para: 6: AAAA.0x2436252e41414141
Para: 7: AAAA.0xa70
Para: 8: AAAA.0x8000
Para: 9: AAAA.0x7ffec97b03c8
Para: 10: AAAA.0x4e00000006
Para: 11: AAAA.(nil)
Para: 12: AAAA.(nil)
Para: 13: AAAA.(nil)
Para: 14: AAAA.(nil)
Para: 15: AAAA.(nil)
Para: 16: AAAA.(nil)
Para: 17: AAAA.(nil)
Para: 18: AAAA.(nil)
Para: 19: AAAA.0xc74b588364cfd200
Para: 20: AAAA.0x7ffec97b0400
Para: 21: AAAA.0x5d2e21f47413
Para: 22: AAAA.0x7ffec97b04a0
Para: 23: AAAA.0x7a0706c2a1ca
Para: 24: AAAA.0x7ffec97b0450
Para: 25: AAAA.0x7ffec97b0528
Para: 26: AAAA.0x121f46040
Para: 27: AAAA.0x5d2e21f47401
Para: 28: AAAA.0x7ffec97b0528
Para: 29: AAAA.0xaa8d40b123d610c