Para: 1: AAAA.0x7f80b46a65c0
Para: 2: AAAA.(nil)
Para: 3: AAAA.(nil)
Para: 4: AAAA.0x637e239962ba
Para: 5: AAAA.(nil)
Para: 6: AAAA.0x2436252e41414141
Para: 7: AAAA.0xa70
Para: 8: AAAA.0x8000
Para: 9: AAAA.0x7ffcca23b1e8
Para: 10: AAAA.0x5500000006
Para: 11: AAAA.(nil)
Para: 12: AAAA.(nil)
Para: 13: AAAA.(nil)
Para: 14: AAAA.(nil)
Para: 15: AAAA.(nil)
Para: 16: AAAA.(nil)
Para: 17: AAAA.(nil)
Para: 18: AAAA.(nil)
Para: 19: AAAA.0x35805206179a400
Para: 20: AAAA.0x7ffcca23b220
Para: 21: AAAA.0x637df8779413
Para: 22: AAAA.0x7ffcca23b2c0
Para: 23: AAAA.0x7f80b44cc1ca
Para: 24: AAAA.0x7ffcca23b270
Para: 25: AAAA.0x7ffcca23b348
Para: 26: AAAA.0x1f8778040
Para: 27: AAAA.0x637df8779401
Para: 28: AAAA.0x7ffcca23b348
Para: 29: AAAA.0x855b242eaf403c9b


