.layout {
	display: grid;
	grid-template:
		" title   header " 70px
		" content content" minmax(0px, 1fr)
		/ 200px   1fr;
	background: #212121;
	width: 100%;
	height: 100%;
	overflow: hidden;

	&.with-sidebar {
		grid-template:
			" title   header " 70px
			" sidebar content" minmax(0px, 1fr)
			/ 200px   1fr;
	}

	.title {
		grid-area: title;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 8px;
		padding: 8px;
		width: 100%;
		height: 100%;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}

		.emoji {
			font-size: 20px;
		}

		.werechat {
			font-family: "Truculenta", sans-serif;
			color: white;
			background: -webkit-linear-gradient(270deg, #6c6a6a, #d6c4b5);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: 700;
			font-variation-settings: "wdth" 110;
			font-size: 26px;
		}
	}

	.header {
		grid-area: header;
	}

	.sidebar {
		grid-area: sidebar;
	}

	.content {
		grid-area: content;
	}
}
